<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:padding="4dp"
        android:text="0.00"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devider1" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvValue"
        app:np_dividerColor="@color/colorAccent"
        app:np_fadingEdgeEnabled="false"
        app:np_height="64dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="descending"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/colorAccent"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_wheelItemCount="7"
        app:np_width="180dp"
        app:np_wrapSelectorWheel="true" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/np1"
        app:np_dividerColor="@color/colorAccent"
        app:np_fadingEdgeEnabled="false"
        app:np_height="64dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="descending"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/colorAccent"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_wheelItemCount="7"
        app:np_width="180dp"
        app:np_wrapSelectorWheel="true" />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/np3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/np2"
        app:np_dividerColor="@color/colorAccent"
        app:np_fadingEdgeEnabled="false"
        app:np_height="64dp"
        app:np_max="9"
        app:np_min="0"
        app:np_order="descending"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_selectedTextSize="@dimen/selected_text_size"
        app:np_textColor="@color/colorAccent"
        app:np_textSize="@dimen/text_size"
        app:np_typeface="@string/roboto_light"
        app:np_wheelItemCount="7"
        app:np_width="180dp"
        app:np_wrapSelectorWheel="true" />

</android.support.constraint.ConstraintLayout>